#Spring boot configurations
#logging.config=log4j-shopizer.properties

#when running from IDE (eclipse) or from springboot:run command
#server.contextPath=/shopizer

logging.level.org.springframework.web: INFO
logging.level.org.springframework.security: INFO
logging.level.com.shopizer: DEBUG
#logging.file=shopizer.log

#Default Spring white label error page
server.error.whitelabel.enabled=false

multipart.max-file-size=10Mb
multipart.max-request-size=10Mb







