#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007



#Elastic Search configurations
elasticsearch.cluster.name=shopizer
elasticsearch.mode=remote
elasticsearch.server.host=http://localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=

#Infinispan configuration
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>


